<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.program-note.space","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="练习">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3常见样式-14.综合案例">
<meta property="og:url" content="https://www.program-note.space/2022/01/19/%E9%BB%91%E9%A9%ACWEB%E5%89%8D%E7%AB%AF/02-CSS3%E5%B8%B8%E8%A7%81%E6%A0%B7%E5%BC%8F/14.%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="Program Note">
<meta property="og:description" content="练习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.program-note.space/images/29bc528a8d435aa4af9ec95258ed186c.png">
<meta property="og:image" content="https://www.program-note.space/images/40532713cc33886ae6ab4e132544b65b.png">
<meta property="og:image" content="https://www.program-note.space/images/d90fd18152193432090d31425b68534b.png">
<meta property="article:published_time" content="2022-01-19T09:33:57.864Z">
<meta property="article:modified_time" content="2022-01-19T09:33:57.864Z">
<meta property="article:author" content="huakaitingqian">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="综合案例">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.program-note.space/images/29bc528a8d435aa4af9ec95258ed186c.png">


<link rel="canonical" href="https://www.program-note.space/2022/01/19/%E9%BB%91%E9%A9%ACWEB%E5%89%8D%E7%AB%AF/02-CSS3%E5%B8%B8%E8%A7%81%E6%A0%B7%E5%BC%8F/14.%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.program-note.space/2022/01/19/%E9%BB%91%E9%A9%ACWEB%E5%89%8D%E7%AB%AF/02-CSS3%E5%B8%B8%E8%A7%81%E6%A0%B7%E5%BC%8F/14.%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B/","path":"2022/01/19/黑马WEB前端/02-CSS3常见样式/14.综合案例/","title":"CSS3常见样式-14.综合案例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSS3常见样式-14.综合案例 | Program Note</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Program Note</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生命不息、折腾不止</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">14.综合案例：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E4%BA%A7%E5%93%81%E6%A8%A1%E5%9D%97"><span class="nav-number">1.1.</span> <span class="nav-text">案例：产品模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%BF%AB%E6%8A%A5%E6%A8%A1%E5%9D%97"><span class="nav-number">1.3.</span> <span class="nav-text">案例：快报模块</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huakaitingqian</p>
  <div class="site-description" itemprop="description">随便记下</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.program-note.space/2022/01/19/%E9%BB%91%E9%A9%ACWEB%E5%89%8D%E7%AB%AF/02-CSS3%E5%B8%B8%E8%A7%81%E6%A0%B7%E5%BC%8F/14.%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huakaitingqian">
      <meta itemprop="description" content="随便记下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Program Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS3常见样式-14.综合案例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-19 09:33:57" itemprop="dateCreated datePublished" datetime="2022-01-19T09:33:57+00:00">2022-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-19 09:33:57" itemprop="dateModified" datetime="2022-01-19T09:33:57+00:00">2022-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%BB%91%E9%A9%ACWEB%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">黑马WEB前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%BB%91%E9%A9%ACWEB%E5%89%8D%E7%AB%AF/02-CSS3%E5%B8%B8%E8%A7%81%E6%A0%B7%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">02-CSS3常见样式</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>练习</p>
<span id="more"></span>
<h1 id="14-综合案例："><a href="#14-综合案例：" class="headerlink" title="14.综合案例："></a>14.综合案例：</h1><h2 id="案例：产品模块"><a href="#案例：产品模块" class="headerlink" title="案例：产品模块"></a>案例：产品模块</h2><ul>
<li><p>图示：</p>
<p>  <img src="/images/29bc528a8d435aa4af9ec95258ed186c.png"></p>
</li>
<li><p>整体布局认识：</p>
<p>  <img src="/images/40532713cc33886ae6ab4e132544b65b.png"></p>
</li>
<li><p>示例：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    * &#123;</span><br><span class="line">        padding: 0;</span><br><span class="line">        margin: 0;</span><br><span class="line">    &#125;</span><br><span class="line">    body &#123;</span><br><span class="line">        background-color: #f5f5f5;</span><br><span class="line">    &#125;</span><br><span class="line">    a &#123;</span><br><span class="line">        color: #333;</span><br><span class="line">        text-decoration: none;</span><br><span class="line">    &#125;</span><br><span class="line">    .box &#123;</span><br><span class="line">        background-color: #fff;</span><br><span class="line">        width: 300px;</span><br><span class="line">        height: 415px;</span><br><span class="line">        margin: 100px auto;</span><br><span class="line">    &#125;</span><br><span class="line">    .box img &#123;</span><br><span class="line">        width: 100%;</span><br><span class="line">    &#125;</span><br><span class="line">    p.review &#123;</span><br><span class="line">        height: 70px;</span><br><span class="line">        font-size: 14px;</span><br><span class="line">        */* 因为这个段落没有设置width属性，所以padding不会撑开盒子 */*</span><br><span class="line">        padding: 0 28px;</span><br><span class="line">        */* 因为这个段落有高度值，如果使用 padding-top 会撑开盒子，所以使用 margin-top */*</span><br><span class="line">        margin-top: 30px;</span><br><span class="line">    &#125;</span><br><span class="line">    div.appraise &#123;</span><br><span class="line">        padding: 0 28px;</span><br><span class="line">        color: #b0b0b0;</span><br><span class="line">        font-size: 12px;</span><br><span class="line">        margin-top: 20px;</span><br><span class="line">    &#125;</span><br><span class="line">    div.info &#123;</span><br><span class="line">        font-size: 14px;</span><br><span class="line">        margin-top: 15px;</span><br><span class="line">        padding: 0 28px;</span><br><span class="line">    &#125;</span><br><span class="line">    div.info h4&#123;</span><br><span class="line">        display: inline-block;</span><br><span class="line">        font-weight: 400;</span><br><span class="line">    &#125;</span><br><span class="line">    div.info span &#123;</span><br><span class="line">        color: #ff6700;</span><br><span class="line">    &#125;</span><br><span class="line">    .info em &#123;</span><br><span class="line">        font-style: normal;</span><br><span class="line">        color: #ebe4e0;</span><br><span class="line">        margin: 0 6px 0 15px;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;images/img.jpg&quot; alt=&quot;&quot;&gt;</span><br><span class="line">    &lt;p class=&quot;review&quot;&gt;快递牛，整体不错蓝牙可以秒连，红米给力&lt;/p&gt;</span><br><span class="line">    &lt;div class=&quot;appraise&quot;&gt;来自于 11111111 的评价&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;info&quot;&gt;</span><br><span class="line">        &lt;h4&gt;&lt;a href=&quot;#&quot;&gt;Redmi AirDots真无线蓝...&lt;/a&gt;&lt;/h4&gt;</span><br><span class="line">        &lt;em&gt;|&lt;/em&gt;</span><br><span class="line">        &lt;span&gt;99.9元&lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><ol>
<li><p>布局为啥不用盒子，我只想用 div</p>
<ul>
<li>标签都是有语义的，合理的地方用合理的标签。比如产品标题就用 h，大量文字段落就用 p</li>
</ul>
</li>
<li><p>为什么用很多类名</p>
<ul>
<li>类名就是给每个盒子起了一个名字，可以更好的找到盒子，选取盒子更容易，后期维护也方便</li>
</ul>
</li>
<li><p>到底用 margin 还是 padding？</p>
<ul>
<li>大部分情况下两个可以混用，两者各有优缺点，但是根据实际情况，总是有更简单的方法实现</li>
</ul>
</li>
<li><p>自己做没有思路？</p>
<ul>
<li>布局有很多种实现方式，同学们可以先模仿，然后再做出自己的风格</li>
<li>最后同学们一定多运用辅助工具，比如屏幕画笔、ps等等</li>
</ul>
</li>
</ol>
<h2 id="案例：快报模块"><a href="#案例：快报模块" class="headerlink" title="案例：快报模块"></a>案例：快报模块</h2><ul>
<li><p>图示：</p>
<p>  <img src="/images/d90fd18152193432090d31425b68534b.png"></p>
</li>
<li><p>分析布局：</p>
<ul>
<li>整体一个盒子，</li>
<li>然后上下两个盒子</li>
<li>上盒子设置一个 底边框</li>
<li>列表内容使用无序列表</li>
</ul>
</li>
<li><p>去掉 li 前面的项目符号（小圆点）</p>
<p>  <code>list-style: none;</code></p>
</li>
<li><p>示例：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    * &#123;</span><br><span class="line">        padding: 0;</span><br><span class="line">        margin: 0;</span><br><span class="line">    &#125;</span><br><span class="line">    li &#123;</span><br><span class="line">        list-style: none;</span><br><span class="line">    &#125;</span><br><span class="line">    .box &#123;</span><br><span class="line">        width: 248px;</span><br><span class="line">        height: 163px;</span><br><span class="line">        border: 1px solid #ccc;</span><br><span class="line">        margin: 100px auto;</span><br><span class="line">    &#125;</span><br><span class="line">    .box h3 &#123;</span><br><span class="line">        height: 32px;</span><br><span class="line">        border-bottom: 1px dotted #ccc;</span><br><span class="line">        font-size: 14px;</span><br><span class="line">        font-weight: 400;</span><br><span class="line">        line-height: 32px;</span><br><span class="line">        padding-left: 15px;</span><br><span class="line">    &#125;</span><br><span class="line">    .box ul li a &#123;</span><br><span class="line">        color: #666;</span><br><span class="line">        font-size: 12px;</span><br><span class="line">        text-decoration: none;</span><br><span class="line">    &#125;</span><br><span class="line">    .box ul li &#123;</span><br><span class="line">        height: 23px;</span><br><span class="line">        line-height: 23px;</span><br><span class="line">        padding-left: 20px;</span><br><span class="line">    &#125;</span><br><span class="line">    .box ul &#123;</span><br><span class="line">        margin-top: 7px;</span><br><span class="line">    &#125;</span><br><span class="line">    .box ul li a:hover &#123;</span><br><span class="line">        text-decoration: underline;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">    &lt;h3&gt;品优购快报&lt;/h3&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;【特惠】爆款耳机5折秒！&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;【特惠】母亲节，健康好礼低至5折！&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;【特惠】爆款耳机5折秒！&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;【特惠】9.9元洗100张照片！&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;【特惠】长虹智能空调立省1000！&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B/" rel="tag"># 综合案例</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/19/%E9%BB%91%E9%A9%ACWEB%E5%89%8D%E7%AB%AF/02-CSS3%E5%B8%B8%E8%A7%81%E6%A0%B7%E5%BC%8F/15.%E5%9C%86%E8%A7%92%E8%BE%B9%E6%A1%86/" rel="prev" title="CSS3常见样式-15.圆角边框">
                  <i class="fa fa-chevron-left"></i> CSS3常见样式-15.圆角边框
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/19/%E9%BB%91%E9%A9%ACWEB%E5%89%8D%E7%AB%AF/02-CSS3%E5%B8%B8%E8%A7%81%E6%A0%B7%E5%BC%8F/13.PS%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="next" title="CSS3常见样式-13.PS基本操作">
                  CSS3常见样式-13.PS基本操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2022007516号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huakaitingqian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
